# SiRadioPlayer

./: .gitignore  README.md  build.gradle  mediaFile  settings.gradle
aacplayer/: .directory  CMakeLists.txt  build.gradle
aacplayer/src/main/: AndroidManifest.xml
aacplayer/src/main/jni/: Android.mk
aacplayer/src/main/jni/aac-decoder/: aac-opencore-decoder.c
aacplayer/src/main/jni/faad2/libfaad/: common.h  sbr_hfadj.c
aacplayer/src/main/res/values/: strings.xml
app/: .directory  SIRadioPlayer-arm-release.apk  SIRadioPlayer-x86-release.apk  SiRadioPlayer-arm-release.apk  SiRadioPlayer-x86-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/siradio/wayfarer/siradioplayer/: ApplicationTest.java
app/src/main/: .ant.properties  AndroidManifest.xml
app/src/main/java/com/spoledge/aacplayer/: AACPlayer.java
app/src/main/java/org/siradio/wayfarer/siradioplayer/: HQMediaPlayer.java  HQRadioPlayerService.java  LQMediaPlayer.java  LQRadioPlayerService.java  MasterRadioControllerService.java  MediaInfoService.java  MusicIntentReceiver.java  NetworkReceiver.java  SiMediaPlayer.java  SiPlayerServiceConnection.java  SiRadioPlayer.java  SiRadioPlayerService.java
app/src/main/java/wayfarer/siradioplayer/: LQMediaPlayer.kt  MainActivity.kt  Media.kt  SiMediaPlayer.kt
app/src/main/jni/aac-decoder/: array.mk
app/src/main/res/layout/: activity_main.xml  fragment_si_radio_player.xml
app/src/main/res/layout-land/: fragment_si_radio_player.xml
app/src/main/res/layout-large/: activity_si_radio_player.xml  fragment_si_radio_player.xml
app/src/main/res/layout-large-land/: fragment_si_radio_player.xml
app/src/main/res/menu/: menu_si_radio_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/aacplayer/: .gitignore  build.gradle
libs/aacplayer/aar/: .directory  aacplayer-arm-release.aar  aacplayer-x86-release.aar
libs/aacplayer/jni/aac-decoder/: aac-array-common.c  aac-array-decoder.c  aac-faad2-decoder.c  aac-ffmpeg-wma-decoder.c  array.mk
libs/aacplayer/jni/faad2/: Android.mk
libs/aacplayer/src/main/: AndroidManifest.xml
libs/aacplayer/src/main/java/com/spoledge/aacplayer/: AACPlayerActivity.java  PCMFeed.java
libs/aacplayer/src/main/jni/aac-decoder/: Android.mk  aac-common.c  aac-ffmpeg-decoder.c  faad2.mk
libs/aacplayer/src/main/res/values/: strings.xml
