apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '../libs/aacplayer/aar'
    }
}

android {
    signingConfigs {
        armRelease {
            storeFile file('/home/wayfarer/AndroidStudioProjects/keysrore.release.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.siradio.wayfarer.siradioplayer"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        arm {
            versionName '2.0-arm'
        }
        x86 {
            versionName '2.0-x86'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    armCompile(name: 'aacplayer-arm-release', ext: 'aar')
    x86Compile(name: 'aacplayer-x86-release', ext: 'aar')
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}
