# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/.externalNativeBuild/cmake/debug/mips && /opt/android-sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/.externalNativeBuild/cmake/debug/mips && /opt/android-sdk/cmake/3.6.3155560/bin/cmake -H/home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer -B/home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/.externalNativeBuild/cmake/debug/mips
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target aacarray


#############################################
# Order-only phony target for aacarray

build cmake_order_depends_target_aacarray: phony || ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so
build CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-array-common.c.o: C_COMPILER__aacarray ../../../../src/main/jni/aac-decoder/aac-array-common.c || cmake_order_depends_target_aacarray
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURES=0x000 -DAAC_ARRAY_FEATURE_FAAD -DAAC_DECODER_FEATURES=\"FAAD2\" -Daacarray_EXPORTS
  DEP_FILE = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-array-common.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/aac-decoder/aac-array-common.c
  OBJECT_DIR = CMakeFiles/aacarray.dir
  OBJECT_FILE_DIR = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder
build CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-array-decoder.c.o: C_COMPILER__aacarray ../../../../src/main/jni/aac-decoder/aac-array-decoder.c || cmake_order_depends_target_aacarray
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURES=0x000 -DAAC_ARRAY_FEATURE_FAAD -DAAC_DECODER_FEATURES=\"FAAD2\" -Daacarray_EXPORTS
  DEP_FILE = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-array-decoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/aac-decoder/aac-array-decoder.c
  OBJECT_DIR = CMakeFiles/aacarray.dir
  OBJECT_FILE_DIR = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder
build CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-common.c.o: C_COMPILER__aacarray ../../../../src/main/jni/aac-decoder/aac-common.c || cmake_order_depends_target_aacarray
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURES=0x000 -DAAC_ARRAY_FEATURE_FAAD -DAAC_DECODER_FEATURES=\"FAAD2\" -Daacarray_EXPORTS
  DEP_FILE = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-common.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/aac-decoder/aac-common.c
  OBJECT_DIR = CMakeFiles/aacarray.dir
  OBJECT_FILE_DIR = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder
build CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-faad2-decoder.c.o: C_COMPILER__aacarray ../../../../src/main/jni/aac-decoder/aac-faad2-decoder.c || cmake_order_depends_target_aacarray
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURES=0x000 -DAAC_ARRAY_FEATURE_FAAD -DAAC_DECODER_FEATURES=\"FAAD2\" -Daacarray_EXPORTS
  DEP_FILE = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-faad2-decoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/aac-decoder/aac-faad2-decoder.c
  OBJECT_DIR = CMakeFiles/aacarray.dir
  OBJECT_FILE_DIR = CMakeFiles/aacarray.dir/src/main/jni/aac-decoder

# =============================================================================
# Link build statements for SHARED_LIBRARY target aacarray


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/mips/libaacarray.so

build ../../../../build/intermediates/cmake/debug/obj/mips/libaacarray.so: C_SHARED_LIBRARY_LINKER__aacarray CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-array-common.c.o CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-array-decoder.c.o CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-common.c.o CMakeFiles/aacarray.dir/src/main/jni/aac-decoder/aac-faad2-decoder.c.o | ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so /opt/android-ndk/platforms/android-19/arch-mips/usr/lib/liblog.so || ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/opt/android-ndk/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/opt/android-ndk/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so /opt/android-ndk/platforms/android-19/arch-mips/usr/lib/liblog.so -lm
  OBJECT_DIR = CMakeFiles/aacarray.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaacarray.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/mips/libaacarray.so
  TARGET_PDB = aacarray.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target faad2

build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/bits.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/bits.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/bits.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/bits.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/cfft.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/cfft.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/cfft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/cfft.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/common.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/common.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/common.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/common.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/decoder.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/decoder.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/decoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/decoder.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/drc.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/drc.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/drc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/drc.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/drm_dec.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/drm_dec.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/drm_dec.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/drm_dec.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/error.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/error.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/error.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/error.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/filtbank.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/filtbank.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/filtbank.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/filtbank.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/hcr.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/hcr.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/hcr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/hcr.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/huffman.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/huffman.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/huffman.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/huffman.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ic_predict.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ic_predict.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ic_predict.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ic_predict.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/is.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/is.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/is.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/is.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/lt_predict.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/lt_predict.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/lt_predict.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/lt_predict.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/mdct.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/mdct.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/mdct.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/mdct.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/mp4.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/mp4.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/mp4.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/mp4.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ms.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ms.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ms.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ms.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/output.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/output.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/output.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/output.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/pns.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/pns.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/pns.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/pns.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ps_dec.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ps_dec.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ps_dec.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ps_dec.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ps_syntax.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ps_syntax.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ps_syntax.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ps_syntax.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/pulse.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/pulse.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/pulse.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/pulse.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/rvlc.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/rvlc.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/rvlc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/rvlc.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_dct.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_dct.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_dct.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_dct.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_dec.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_dec.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_dec.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_dec.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_e_nf.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_e_nf.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_e_nf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_e_nf.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_fbt.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_fbt.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_fbt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_fbt.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_hfadj.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_hfadj.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_hfadj.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_hfadj.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_hfgen.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_hfgen.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_hfgen.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_hfgen.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_huff.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_huff.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_huff.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_huff.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_qmf.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_qmf.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_qmf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_qmf.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_syntax.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_syntax.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_syntax.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_syntax.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_tf_grid.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/sbr_tf_grid.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_tf_grid.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/sbr_tf_grid.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/specrec.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/specrec.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/specrec.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/specrec.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ssr.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ssr.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr_fb.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ssr_fb.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr_fb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ssr_fb.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr_ipqf.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/ssr_ipqf.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr_ipqf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/ssr_ipqf.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/syntax.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/syntax.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/syntax.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/syntax.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad
build CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/tns.c.o: C_COMPILER__faad2 ../../../../src/main/jni/faad2/libfaad/tns.c
  DEFINES = -DAACD_LOGLEVEL_ERROR -DAAC_ARRAY_FEATURE_FAAD -Dfaad2_EXPORTS
  DEP_FILE = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/tns.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/faad2 -I../../../../src/main/jni/faad2/libfaad/codebook -I../../../../src/main/jni/faad2/include -I../../../../src/main/jni/aac-decoder
  IN_ABS = /home/wayfarer/AndroidStudioProjects/SiRadioPlayer_Kotlin/aacplayer/src/main/jni/faad2/libfaad/tns.c
  OBJECT_DIR = CMakeFiles/faad2.dir
  OBJECT_FILE_DIR = CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad

# =============================================================================
# Link build statements for SHARED_LIBRARY target faad2


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so

build ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so: C_SHARED_LIBRARY_LINKER__faad2 CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/bits.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/cfft.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/common.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/decoder.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/drc.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/drm_dec.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/error.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/filtbank.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/hcr.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/huffman.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ic_predict.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/is.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/lt_predict.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/mdct.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/mp4.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ms.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/output.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/pns.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ps_dec.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ps_syntax.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/pulse.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/rvlc.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_dct.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_dec.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_e_nf.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_fbt.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_hfadj.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_hfgen.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_huff.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_qmf.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_syntax.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/sbr_tf_grid.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/specrec.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr_fb.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/ssr_ipqf.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/syntax.c.o CMakeFiles/faad2.dir/src/main/jni/faad2/libfaad/tns.c.o | ../../../../src/main/jni/faad2/libfaad/libfaad2.def
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/opt/android-ndk/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/opt/android-ndk/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/faad2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfaad2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so
  TARGET_PDB = faad2.so.dbg
# =============================================================================
# Target aliases.

build aacarray: phony ../../../../build/intermediates/cmake/debug/obj/mips/libaacarray.so
build faad2: phony ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so
build libaacarray.so: phony ../../../../build/intermediates/cmake/debug/obj/mips/libaacarray.so
build libfaad2.so: phony ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/mips/libaacarray.so ../../../../build/intermediates/cmake/debug/obj/mips/libfaad2.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/android-ndk/build/cmake/android.toolchain.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/android-ndk/build/cmake/android.toolchain.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
