#
# The Android NDK home directory:
#
ndk.home=/opt/android-ndk


#
# The list of native AAC decoders.
# Allowed decoders are: faad2, ffmpeg, opencore-aacdec.
#
# NOTE: if you change this property then it is recommended to clean the project
#       (ant mrproper)
#
# Examples:
#   aac.decoders=opencore-aacdec
#   aac.decoders=faad2 ffmpeg opencore-aacdec
#
#aac.decoders=opencore-aacdec
#aac.decoders=faad2 opencore-aacdec
aac.decoders=faad2


#
# The debug level of the JNI/C code.
# Allowed values are: trace, debug, info, warn, error
#
jni.loglevel=error
#jni.loglevel=trace


#
# Options passed to the Makefile, e.g:
#   -d               = debug all
#   --debug=v        = set debug level (a, b, v, i, j, m)
#   -qp              = print the database of rules (nothing remade)
#
# Or targets:
#   dump             = dumps all targets
#
#make.options=--debug=v
make.options=
